<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-Python</title>
</head>
<body><h1>PYTHON</h1>;
    <script>document.write("'Python' is an interpreted language, object oriented, and a  high level programming language with a dyanamic semantics.It was created by Guido Van Rossum")
     </script>;
     <h1>WAYS TO INSTALL PYTHON</h1>
     <script>
         document.write("We can install python in different ways.I would like to say some of the ways of installing python .We can install python in PC.We can install python directly in www.python.org.But it is a conventional way.Yet we can install anaconda for using python in PC.In anaconda we can use python via JUPITER NOTEBOOK.We should use python 3.7 which is the latest version.  ")
     </script>
    
</body>
</html>